getAll response:

[{'amount': 18,
  'category': 'Jedzenie',
  'expiry_date': '01.01.2025',
  'id': 1,
  'measure': 'szt',
  'name': 'Masło',
  'products': [{'amount': 18,
                'expiry_date': '01.01.2025',
                'id': 3,
                'name': '',
                'note': ''}]},
 {'amount': 3,
  'category': 'Kosmetyki',
  'expiry_date': '10.10.2027',
  'id': 2,
  'measure': 'szt',
  'name': 'Mydło w kostce',
  'products': [{'amount': 1,
                'expiry_date': '10.10.2028',
                'id': 1,
                'name': 'Cztery Szpaki',
                'note': 'Lawendowe'},
               {'amount': 2,
                'expiry_date': '10.10.2027',
                'id': 4,
                'name': 'Cztery Szpaki',
                'note': 'Malinowe'}]},
 {'amount': 3500,
  'category': 'Kosmetyki',
  'expiry_date': '22.04.2021',
  'id': 3,
  'measure': 'ml',
  'name': 'Mydło w płynie',
  'products': [{'amount': 3500,
                'expiry_date': '22.04.2021',
                'id': 2,
                'name': 'W płynie Swonco',
                'note': 'gruszkowe'}]},
 {'amount': 1,
  'category': 'Jedzenie',
  'expiry_date': '01.01.2022',
  'id': 4,
  'measure': 'szt',
  'name': 'Kukurydza',
  'products': [{'amount': 1,
                'expiry_date': '01.01.2022',
                'id': 5,
                'name': '',
                'note': '340g'}]},
 {'amount': 0,
  'category': 'Jedzenie',
  'expiry_date': '',
  'id': 5,
  'measure': 'szt',
  'name': 'Kukurydza',
  'products': []},
 {'amount': 0,
  'category': 'Jedzenie',
  'expiry_date': '',
  'id': 6,
  'measure': 'szt',
  'name': 'Kukurydza',
  'products': []},
 {'amount': 0,
  'category': 'Jedzenie',
  'expiry_date': '',
  'id': 7,
  'measure': 'szt',
  'name': 'Kukurydza',
  'products': []}]


Add product type request:
{'name': 'Kukurydza', 'category': 'Jedzenie', 'measure': 'szt'}

Add product request:
{'type': '4', 'amount': '3', 'note': 'schowana w piwnicy', 'name': 'Ta z Biedronki niedobra', 'expiry_date': '01.01.2022'}